<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/noneImageView"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/goaltrackersquare_none"
        android:layout_margin="8dp" />

    <ImageView
        android:id="@+id/doneImageView"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/goaltrackersquare_done"
        android:layout_margin="8dp"
        android:visibility="gone" /> <!-- "done" 이미지를 처음에는 숨깁니다 -->

</LinearLayout>
